.navbar, .nav-holder{
    margin: 0px !important;
    background-color: white;
    color:black;
    font-weight:600;
    font-family: "Open Sans";
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;

    & .navbar-brand {
     color: brown;
    font-weight: 800 !important;
    font-family: "dancing script";
    text-transform: uppercase;
    font-size: 2.5em;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px black;
    }
    & .navbar-nav > li, .nav-holder > li {
        padding-right: 20px;
        & > a { 
            border-bottom: 2px solid transparent;
            transition: all .5s ease;  
        }
        & > a:hover {
            border-bottom: 2px solid brown;
            transition: all .5s ease;  
        }
         
    }

} 
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus,
.nav-holder > .active > a,
.nav-holder > .active > a:hover,
.nav-holder > .active > a:focus
{
    color: white !important;
    background-color: $purple;
    border-radius: 5px;
    border: 2px solid white; 
}
.dropdown-menu {
    margin-top:20px !important;
}
/* .dropdown-menu li:first-of-type {
    border-top:2px brown solid;
} */