#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none; 
    border-radius: 35px;
    display: none;
     
    transition: all 0.3s ease;
}
#return-to-top i {
    color: white !important;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 32px; 
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: white !important;
    top: 5px;
}
